\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[l3]{csvsimple}
\usepackage[noabbrev,capitalize]{cleveref}

\title{Law of abbreviation}
\author{Alejandra Duque Maldonado \& Guillem Bonet}
\date{April 2024}

\begin{document}

  \maketitle

  \section{Introduction}
    \input{Sections/Intro}
  \section{Materials and Methodology}
   \input{Sections/Methods}
  \section{Results}
   \input{Sections/Results}
  \section{Discussion}
    \input{Sections/Discussion}

  \section{Conclusion}
   \input{Sections/Conclusion}

\bibliographystyle{IEEEtran}
\nocite{*}
\newpage
\bibliography{references}

\end{document}

