absl-py==2.1.0
accelerate==0.27.0
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
blis==0.7.11
boto3==1.34.38
botocore==1.34.38
bpemb==0.3.4
cachetools==5.3.2
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.1
confection==0.1.4
conllu==4.5.3
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.0
decorator==5.1.1
deepl==1.17.0
Deprecated==1.2.14
distlib==0.3.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.7.0/es_core_news_sm-3.7.0-py3-none-any.whl#sha256=61e6e5530941f5880166855f09f60d7e6ba79ec1e8e45f96244bdb1eb169eb1d
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2024.2.0
ftfy==6.1.3
gast==0.5.4
gdown==5.1.0
gensim==4.3.2
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.1
h5py==3.10.0
huggingface-hub==0.20.3
idna==3.6
ipykernel==6.29.0
ipython==8.21.0
Janome==0.5.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.15.0
kiwisolver==1.4.5
langcodes==3.3.0
langdetect==1.0.9
libclang==16.0.6
lightning-utilities==0.10.1
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
micrograd==0.1.0
ml-dtypes==0.2.0
more-itertools==10.2.0
mpld3==0.5.10
mpmath==1.3.0
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
playwright==1.42.0
pptree==3.1
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.0
pydantic_core==2.16.1
pyee==11.0.1
Pygments==2.17.2
pylabeador==0.5.0
pyparsing==3.1.1
pyphen==0.14.0
PySocks==1.7.1
python-dateutil==2.8.2
pytorch_revgrad==0.2.0
pytube==15.0.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.10.0
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
segtok==1.5.11
semver==3.0.2
sentencepiece==0.1.99
sentiment-analysis-spanish==0.0.25
six==1.16.0
smart-open==6.4.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-syllables==3.0.2
sqlitedict==2.1.0
srsly==2.4.8
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thinc==8.2.2
threadpoolctl==3.2.0
TikTokApi==6.2.1
tokenizers==0.15.1
torch==2.2.1
torchaudio==2.2.0
torcheval==0.0.7
torchmetrics==1.3.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
virtualenv==20.25.1
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
Werkzeug==3.0.1
Wikipedia-API==0.6.0
wrapt==1.14.1
